<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>

<style>

    .letra {
        color: black;
        font-size: 22px;
        font-family:Arial, Helvetica, bold;
        text-align: center;
    }
    .letradadospessoais {
        color:black;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
    }

    hr{
        height: 1px; 
        background-color: black; 
        border: none;
    }

    .form {
        width: 794px;
        height: 1310px;
        padding: 20px;
        margin: auto;
        border: 1px solid #000;
        background-color: #f9f9f9;
        box-sizing: border-box;}

    .img-container{
        position: absolute;
        top: 150px;
        right: 450px;
        width: 150px;
        height: 200px;
    }    

</style>

<body>
       
    <div class="form";>
    <form>
    <header>
<h2 class="letra">Nathan Almeida Gois</h2>
<h2 style= "color:black font; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"; size: 15px;>Dados Pessoais</h2>
    </header>
    <main>
<hr>
<h1 class="letradadospessoais">
    Data de Nascimento: 13/05/1999
</h1>
<h1 class="letradadospessoais">
    Sexo: Masculino
</h1>
<h1 class="letradadospessoais">
    Estado Civil: Solteiro
</h1>
<h1 class="letradadospessoais">
    Endereço: Rua C, Residencial Manoel Martins, nº84 -  Horta - Lagarto/SE
</h1>
<h1 class="letradadospessoais">
    CEP: 49400-000
</h1>
<h1 class="letradadospessoais">
    Cel.: (79) 99674-9658
</h1>
<h1 class="letradadospessoais">
    E-mail: eunathangois@gmail.com
</h1>
<h1 class="letradadospessoais">
    Reservista: 2ª Categoria
</h1>
<br>

<img src="foto3x4.png"; class="img-container">

<h2 style= "color:black font; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"; size: 15px;>Objetivo</h2>
<hr>
<h1 class="letradadospessoais">
    “Estender meu conhecimento, experiência, aptidões e capacidades dentro de uma empresa, a fim de crescer como uma pessoa profissional.”
</h1>
<h2 style= "color:black font; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"; size: 15px;>Educação</h2>
<hr>
<ul>
    <li>Ensino Fundamental Completo</li>
    <li>Ensino Médio Completo</li>
    <li>Cursando Análise e Desenvolvimento de Sistema</li>
  </ul>
<hr>
<h2 style= "color:black font; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"; size: 15px;>Formação</h2>
<hr>
<ul>
    <li>Informática Básica</li>
    <li>Web Design</li>
    <li>Design Gráfico</li>
    <li>Curso de IATF(Inseminação Artificial em Bovinos)</li>
  </ul>
<hr>
<h2 style= "color:black font; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"; size: 15px;>Experiência Profissional</h2>
<hr>
<ul>
    <li>RedeCifrão / Ubla (J.U. INTERMEDIAÇÕES)</li>
    <h1 class="letradadospessoais">
        Cargo: Analista de Comunicação e Assistente de Marketing<br>
        Atividades desempenhada no cargo:<br>
        Criação das estratégias de vendas;<br>
        Gestão de base de dados;<br>
        Confecção de material;<br>
        Comunicação e interação nas mídias digitais.<br>
    </h1>

    <li>VitoriaTech</li>
    <h1 class="letradadospessoais">
        Cargo: Gerente<br>
        Atividade desempenhada no cargo:<br>
        Criação de estratégias;<br>
        Criação de plano de execução;<br>
        Controle e monitoramento das atividades;<br>
        Cobrança de resultados;<br>
        Soluções de problemas;<br>
        Criação de ideias;<br>
        Negociação.<br>
    </h1>

    <li>Autônomo - PJ</li>
    <h1 class="letradadospessoais">
        Serviço de freelancer;<br>
        Configuração de server de voz;<br>
        Configuração e expertise do envio de whatsapp;<br>
        Lógica e manipulação de banco de dados;<br>
        Negociação de animais;<br>
        Gestão de processos e fase de uma Fazenda;<br>
        Experiência com criação de animais;<br>
        Gerenciar tarefas.<br>
    </h1>
  </ul>

    </main>
    <footer>
<h2 style= "color:black font; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"; size: 15px;>Informações Adicionais</h2>
<hr>
<h1 class="letradadospessoais">
    Conhecimento avançado no Pacote Office - “Principalmente no EXCEL”;<br>
    Conhecimento avançado em Informática;<br>
    Disposição para trabalho de campo;<br>
    Possuo habilitação AB.<br>
</h1>
    </footer>
</form>
</div>

</body>
</html>